
:root {
    --bg-color: #FFFFFF;
    --text-color: #434455;
    --title-color:#2E2F42;
    --link-color: #434455;
    --btn-color: #4D5AE5;
    --btn-bg-color: #F4F4FD;
    --gra: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7));
    --accent-color: #404BBF;
}


body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background: var(--bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}
.link {
    text-decoration: none;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    /*outline: 2px solid crimson;*/
}

/*------------------ HEADER -------------------*/

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    background: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
}

.header-container {
    display: flex;
}

.header-navigation {
    display: flex;
    margin-right: auto;
}

.header-list {
    display: flex;
    gap: 40px;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2E2F42;
    margin-right: 76px;
}
.header-logo .accent {
    color: #4D5AE5;
}
.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
}
.header-link:hover,
.header-link:focus,
.header-link:active  {
    color: #404BBF;
}
.header-email {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--link-color);
    margin-right: 40px;
}
.header-email:hover,
.header-email:focus,
.header-email:active {
    color: #404BBF;
}
.header-phone {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--link-color);
}

.header-address {
    display: flex;
}

/*------------------ HERO -------------------*/


.hero {
    max-width: 1440px;
    background: #2E2F42;
    background-image: var(--gra), url(../images/hero-bg.jpg);
    color: #FFFFFF;
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    margin: 0 auto;
}
.hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.hero-btn {
    min-width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
}
.hero-btn:hover {
    background: #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/*------------------ SECTION 1 -------------------*/

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features {
    padding-top: 120px;
    padding-bottom: 120px;
}

.features-list {
    display: flex;
    gap: 24px;
    flex-basis: calc((100% - 3*24px)/4);
}

.features-item {
    flex-basis: calc((100% - 3*24px)/4);
}

.features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--title-color);
}
.features-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.features-icon-wrap {
    width: auto;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    background-color: #F4F4FD;
}

.features-icon {

}

/*------------------ SECTION 2 -------------------*/

.functions {
    padding-bottom: 120px;
}
.function-title {
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    text-align: center;
    color: var(--title-color);
}

.function-list {
    display: flex;
    justify-content: space-between;
    flex-basis: calc((100% - 2*24px)/3);
    gap: 24px;
}

/*------------------ SECTION 3 -------------------*/

.team {
    background: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 110px;
}

.team-list {
    display: flex;
    justify-content: space-between;
    flex-basis: calc((100% - 3*24px)/4);
    gap: 24px;
}

.team-content {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}

.team-title {
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    text-align: center;
    color: var(--title-color);
    
}

.team-card {
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-card-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--title-color);
}

.team-card-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.team-soc-icon {
    fill:#FFFFFF;
}

.team-soc-link:is(:hover, :focus) {
    background-color: #404BBF;
}

/*------------------ CUSTOMERS -------------------*/

.customers {
    padding-top: 130px;
    padding-bottom: 120px;
}

.customer-title {
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    text-align: center;
    color: var(--title-color);
}

.customer-list {
    display: flex;
    gap: 24px;
}

.customer-item {
    width: calc((100% - 5*24px)/6);
    height: 88px;
}
.customer-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8E8F99;
}

.customer-link:is(:hover, :focus) {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.customer-icon {
    fill: currentColor;
}



/*------------------ FOOTER -------------------*/


.footer {
    background: #2E2F42;
    color: #F4F4FD;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-text {
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 16px;
    color: #E7E9FC;
}

.footer-content {
    display: flex;
    align-items: baseline;
}

.logo-footer {
    color: #F4F4FD;
}

.social-links {
    margin-left: 120px;
}
.social-links-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.social-links-list {
    display: flex;
    gap: 16px;
}

.social-links-item {
    width: 40px;
    height: 40px;
    
}
.social-links-link {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.social-links-icon {
    fill:#FFFFFF;
}

.social-links-link:is(:hover, :focus) {
    background-color: #31D0AA;
}

/*------------------ PORTFOLIO -------------------*/


/*------------------ BUTTONS -------------------*/


.btn-list {
    display: flex;
    gap: 24px;
    flex-basis: calc((100% - 4*24px)/5);
    justify-content: center;
    margin-bottom: 72px;
}

.btn {
    min-width: 69px;
    height: 48px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--btn-color);
    background: var(--btn-bg-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 24px;
}

.btn:is(:hover, :focus) {
    color: #FFFFFF;
    background: #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}


/*------------------ PRODUCTS -------------------*/

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.product-item {
    gap: 8px;
    border: 1px solid #E7E9FC;
    border-top: none;
    flex-basis: calc((100% - 2*24px)/3);
}

.product-item:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 2px 1px rgba(46, 47, 66, 0.08);
}

.product-content {
    padding: 32px 16px;
}

.product-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--title-color)
}
.product-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

